{
  "name": "bunext",
  "description": "Bunext - A Next.js 15 template with Tailwind CSS, shadcn ui and Bun with some utilities built in",
  "author": "Ard Astroid <ardastroid@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "next.js",
    "react",
    "typescript",
    "tailwindcss",
    "shadcn-ui",
    "bun",
    "template",
    "starter"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "lucide-react": "^0.460.0",
    "next": "^15.1.4",
    "next-themes": "^0.4.4",
    "nuqs": "^2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.1",
    "eslint-config-prettier": "^9.1.0",
    "fluid-tailwind": "^1.0.4",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "tailwindcss-motion": "^1.0.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  },
  "trustedDependencies": [
    "next",
    "sharp"
  ],
  "bun": {
    "runtime": true
  }
}
