{
  "projectColors.mainColor": "#dff708",
  "window.title": "Bunext",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#dff708",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#dff708",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#ecff15",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#f9ff22",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#dff708",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#dff708",
    "statusBar.debuggingBackground": "#dff708",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#dff708",
    "statusBar.noFolderBackground": "#dff708",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#dff708",
    "statusBar.prominentBackground": "#dff708",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#dff708",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#dff70899",
    "progressBar.background": "#dff708",
    "textLink.foreground": "#ffff48",
    "textLink.activeForeground": "#ffff55",
    "selection.background": "#d2ea00",
    "list.highlightForeground": "#dff708",
    "list.focusAndSelectionOutline": "#dff70899",
    "button.background": "#dff708",
    "button.foreground": "#000000",
    "button.hoverBackground": "#ecff15",
    "tab.activeBorderTop": "#ecff15",
    "pickerGroup.foreground": "#ecff15",
    "list.activeSelectionBackground": "#dff7084d",
    "panelTitle.activeBorder": "#ecff15",
    "activityBar.activeBorder": "#dff708",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#dff708"
  }
}
