{
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#e2632c",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#e2632c",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#ef7039",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#fc7d46",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "focusBorder": "#e2632c99",
        "progressBar.background": "#e2632c",
        "textLink.foreground": "#ffa36c",
        "textLink.activeForeground": "#ffb079",
        "selection.background": "#d5561f",
        "activityBarBadge.background": "#e2632c",
        "activityBarBadge.foreground": "#000000",
        "activityBar.activeBorder": "#e2632c",
        "list.highlightForeground": "#e2632c",
        "list.focusAndSelectionOutline": "#e2632c99",
        "button.background": "#e2632c",
        "button.foreground": "#000000",
        "button.hoverBackground": "#ef7039",
        "tab.activeBorderTop": "#ef7039",
        "pickerGroup.foreground": "#ef7039",
        "list.activeSelectionBackground": "#e2632c4d",
        "panelTitle.activeBorder": "#ef7039",
        "statusBar.background": "#e2632c",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#e2632c",
        "statusBar.debuggingBackground": "#e2632c",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#e2632c",
        "statusBar.noFolderBackground": "#e2632c",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#e2632c",
        "statusBar.prominentBackground": "#e2632c",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#e2632c",
        "statusBar.prominentHoverForeground": "#00000090"
    },
    "window.title": "e:\\Programming\\work\\Bunext",
    "projectColors.name": "e:\\Programming\\work\\Bunext",
    "projectColors.mainColor": "#e2632c",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": false,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}